{
	"folders": [
		{
			"name": "splide-2.4.21",
			"path": "..\\..\\..\\..\\..\\..\\trash\\splide-2.4.21"
		},
		{
			"name": "project",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project"
	}
}